# Chevie

./: README.md  SingnigKey  build.gradle  settings.gradle  signingKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chevie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chevie/: AllScoreActivity.java  AllTeamActivity.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MySavedActivity.java  NewsDetailActivity.java  NewsWidget.java  RegisterActivity.java  ScheduleDetailActivity.java  TeamDetailActivity.java
app/src/main/java/com/example/chevie/Adapters/: AllScoreAdapter.java  AllTeamsAdapter.java  EventHomeAdapter.java  NewsAdapter.java  NewsDetailPagerAdapter.java  PlayerAdapter.java  ScheduleAdapter.java  ScheduleDetailAdapter.java  TeamDetailPagerAdapter.java
app/src/main/java/com/example/chevie/AsyncTask/: NewsAsyncTask.java  ScheduleAsyncTask.java
app/src/main/java/com/example/chevie/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/chevie/Fragments/: HomeEventFragment.java  NewsDetailFragment.java  NewsFragment.java  Players_homeFragment.java  ProfileFragment.java  ScheduleDetailFragment.java  ScheduleFragment.java  ScoreDetailFragment.java  ScoreHomeFragment.java  Score_homeFragment.java  TeamAllFragment.java  TeamCardFragment.java  TeamDetailFragment.java  TeamHomeFragment.java
app/src/main/java/com/example/chevie/Models/: AllScore.java  CurrentTimeFrame.java  EventHome.java  News.java  NewsInfo.java  PlayerProfile.java  Schedule.java  ScheduleDetail.java  ScoreHome.java  TeamCard.java  TeamHome.java  Teams.java  TimeFrame.java  User.java  currentTimeFrame.java
app/src/main/java/com/example/chevie/Utilities/: DateTimeUtil.java  NetworkUtils.java  OpenJsonUtils.java  SvgLoaderUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/chevie/widget/: NewsWidget.java  UpdateService.java
app/src/main/res/drawable/: circular_background.xml  edit_text_radius.xml  ic_card_news.xml  ic_check_green.xml  ic_launcher_foreground.xml  ic_person_foreground.xml  ic_team_blue.xml  icon_state.xml  radius.xml
app/src/main/res/layout/: activity_all_score.xml  activity_all_team.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_saved.xml  activity_news_detail.xml  activity_register.xml  activity_schedule_detail.xml  activity_team_detail.xml  all_score_list_item.xml  all_team_list_item.xml  event_list_item.xml  fragment_home_event.xml  fragment_news.xml  fragment_news_detail.xml  fragment_players_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_score_detail.xml  fragment_score_home.xml  fragment_team_all.xml  fragment_team_card.xml  fragment_team_detail.xml  fragment_team_home.xml  nav_header.xml  news_list_items.xml  news_widget.xml  player_profile.xml  players_list_item.xml  schedule_detail_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_person_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/example/chevie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
