apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}

android {

    signingConfigs {
        config {
            storePassword 'Password'
            keyAlias = 'chevieKey'
            storeFile file('$rootdir/signingKey.jks')
            keyPassword 'Password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chevie"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'nflSportDataIoApiKey', nflSportDataIoApiKey
        it.buildConfigField 'String', 'nfl1SportDataIoApiKey', nfl1SportDataIoApiKey
        it.buildConfigField 'String', 'nfl2SportDataIoApiKey', nfl2SportDataIoApiKey
        it.buildConfigField 'String', 'nfl3SportDataIoApiKey', nfl3SportDataIoApiKey
        it.buildConfigField 'String', 'nflApi', nflApi
        it.buildConfigField 'String', 'nfl1Api', nfl1Api
        it.buildConfigField 'String', 'nfl2Api', nfl2Api
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //implemeatation of firebase Library
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //Firebase for auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Firebase for Database
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //Firebase realTime database
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    //Implementation of cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //multidex implementation
    implementation "androidx.multidex:multidex:2.0.1"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Implementation of the circle imageView Lib
    implementation files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Implementation Svg Loader
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.pixplicity.sharp:library:1.1.0'
}
